API_HOST=example.com
API_PORT_EXT=5000
DB_PORT_EXT=57017
DB_NAME=pretzel
DB_USER=Dav127
DB_PASS=Dav127
EMAIL_FROM=test@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=25
EMAIL_ADMIN=
EMAIL_VERIFY=NONE
AUTH=ALL
NODE_INSPECT=--inspect